spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=terra_viva_admin

#Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
#check what is this
spring.jpa.open-in-view=true

#Log Level
logging.level.com.github.terravivaproject.terraviva=DEBUG

#spring-doc
springdoc.auto-tag-classes=false

#Project info
project.version=@version@
